<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, serif;
        }

        .container {
            display: grid;
            height: 100vh;
            /* grid-template: repeat(2, 200px) / repeat(7, 1fr); */
            grid-template: [start] 200px [line2] 200px [end] /
                            [start] 1fr [line2] 1fr [line3] 1fr [line4] 1fr [line5] 1fr [line6] 1fr [line7] 1fr [end];
            grid-gap: 5px;

            /*
            Horizontal
            justify-content: center;
            */
            justify-items: end;


            /*
            vertical
            */
            align-items: start;
            align-content: center;
            /*
            For implicit grid size

            grid-auto-flow: row;
            grid-auto-rows: 200px 50px 300px 1fr;
            */
        }

        .item {
            background: lightgray;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            /* grid-row: 1 / span 2;
            grid-column: 1 / span 3; */

            grid-row: start / end;
            grid-column: start / line4;
        }

        .item:nth-of-type(2) {
            /* grid-row: 1 / span 2;
            grid-column: 4 / span 2; */

            grid-row: start / end;
            grid-column: line4 / line6;
        }

        .item:nth-of-type(3) {
            /* grid-row: 1 / span 1;
            grid-column: 6 / span 2; */
            grid-column: line6 / end;
        }

        .item:nth-of-type(5) {
            align-self: center;
            justify-self: center;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
</section>

</body>
</html>
