<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, serif;
        }

        .container {
            display: grid;

            grid-template: repeat(4, 1fr) / repeat(3, 1fr);

            grid-gap: 50px 50px;
            height: 100vh;
        }

        .item {
            background: lightgray;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            background: grey;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(7) {
            grid-column: 2 / 4;
        }

        .item:nth-of-type(8) {
            /*  span for number columns to use
            grid-column: 1 / span 2;
            */
            grid-column: 1 / -1;

        }

    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
</section>

</body>
</html>
