<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, serif;
        }

        .container {
            display: grid;

            /* Explicit grid */
            grid-template-rows: 50%;
            grid-template-columns: 25% 50% 25%;

            /* rows / columns */
            grid-template: 50% / 25% 50% 25%;
        }

        .item {
            background: lightgray;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background-color: grey;
            /*
            In the future, will go inherit grid properties from father
            display: subgrid;
            display: inline-grid;
            */
            display: grid;
            grid-template: 50% / 25% 50% 25%;
        }

    </style>
</head>
<body>
<section class="container">
    <!-- .item{content #$}*12 -->
    <div class="item">content #1</div>
    <div class="item">content #2</div>
    <div class="item">content #3</div>
    <div class="item">
        <div class="item">subitem #1</div>
        <div class="item">subitem #2</div>
        <div class="item">subitem #3</div>
        <div class="item">subitem #4</div>
        <div class="item">subitem #5</div>
    </div>
    <div class="item">content #5</div>
    <div class="item">content #6</div>
    <div class="item">content #7</div>
    <div class="item">content #8</div>
    <div class="item">content #9</div>
    <div class="item">content #10</div>
    <div class="item">content #11</div>
    <div class="item">content #12</div>
</section>

</body>
</html>
