<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, serif;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template: repeat(2, 200px) / repeat(7, 1fr);
            grid-gap: 5px;
        }

        .item {
            background: lightgray;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-row: 1 / span 2;
            grid-column: 1 / span 3;
        }

        .item:nth-of-type(2) {
            grid-row: 1 / span 2;
            grid-column: 4 / span 2;
        }

        .item:nth-of-type(3) {
            /* grid-row: 1 / span 1; */
            grid-column: 6 / span 2;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
</section>

</body>
</html>
