<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, serif;
        }

        .container {
            display: grid;

            grid-template-rows: 50%;
            grid-template-columns: 25% 50% 25%;

            grid-template: 100px 1fr 150px / 200px 1fr;

            grid-column-gap: 30px;
            grid-row-gap: 30px;
            grid-gap: 50px 50px;
            height: 100vh;
            grid-template-areas: "header header" "left content" "footer footer";
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }

        .item {
            background: lightgray;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background-color: grey;
            display: grid;
            grid-template: 25% / repeat(5, minmax(20%, 1fr));
        }


    </style>
</head>
<body>
<section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
</section>

</body>
</html>
